{
	"slug": "demo-plug1",
	"name": "Squinky Labs Demo",
	"author": "Squinky Labs",
    "license": "CC0-1.0",
    "version": "2.0.0",
	"modules":
	[
		{
			"slug": "demo-vco1",
			"name": "VCO1",
			"description": "Naive VCO",
			"tags": ["VCO", "Polyphonic"]
		},
		{
			"slug": "demo-vco2",
			"name": "VCO2",
			"description": "Improved VCO",
			"tags": ["VCO", "Polyphonic"]
		},
		{
			"slug": "demo-vco3",
			"name": "VCO3",
			"description": "SIMD VCO",
			"tags": ["VCO", "Polyphonic"]
        },
		{
			"slug": "demo-filter1",
			"name": "FILTER1",
			"description": "LPF",
			"tags": ["FILTER"]
        },
		{
			"slug": "demo-shaper1",
			"name": "SHAPER1",
			"description": "LPF",
			"tags": ["FILTER"]
        }
    ]
}